---------------------------------------------------------------------------
NCDrill File Report For: pcb_shema.CMPcbDoc   1.2.2017.  19:03:52
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb_shema.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.71mm (27.953mil)       Round          10               102.29 mm (4.03 Inch)
T2        0.81mm (31.89mil)        Round          3                5.08 mm (0.20 Inch)
T3        0.9mm (35.433mil)        Round          24               115.62 mm (4.55 Inch)
T4        1.02mm (40.157mil)       Round          7                15.24 mm (0.60 Inch)
T5        1.05mm (41.339mil)       Round          10               22.86 mm (0.90 Inch)
T6        2mm (78.74mil)           Round          3                72.06 mm (2.84 Inch)
---------------------------------------------------------------------------
Totals                                            57               333.16 mm (13.12 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
